R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.0    ggrepel_0.9.6      ggrastr_1.0.2      ggplot2_4.0.3     
 [5] dplyr_1.2.1        Signac_1.14.0      Seurat_5.1.0       SeuratObject_5.0.2
 [9] sp_2.2-1           optparse_1.8.2    

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_2.0.0          magrittr_2.0.5         
  [4] ggbeeswarm_0.7.2        spatstat.utils_3.2-2    farver_2.1.2           
  [7] zlibbioc_1.46.0         vctrs_0.7.3             ROCR_1.0-11            
 [10] Cairo_1.6-2             spatstat.explore_3.8-0  Rsamtools_2.16.0       
 [13] RCurl_1.98-1.17         RcppRoll_0.3.1          htmltools_0.5.9        
 [16] sctransform_0.4.3       parallelly_1.47.0       KernSmooth_2.23-22     
 [19] htmlwidgets_1.6.4       ica_1.0-3               plyr_1.8.9             
 [22] plotly_4.12.0           zoo_1.8-15              igraph_2.3.0           
 [25] mime_0.13               lifecycle_1.0.5         pkgconfig_2.0.3        
 [28] Matrix_1.6-5            R6_2.6.1                fastmap_1.2.0          
 [31] GenomeInfoDbData_1.2.10 fitdistrplus_1.2-2      future_1.70.0          
 [34] shiny_1.13.0            digest_0.6.39           colorspace_2.1-1       
 [37] S4Vectors_0.38.2        tensor_1.5              RSpectra_0.16-2        
 [40] irlba_2.3.5.1           GenomicRanges_1.52.1    labeling_0.4.3         
 [43] progressr_0.15.1        spatstat.sparse_3.1-0   httr_1.4.8             
 [46] polyclip_1.10-7         abind_1.4-8             compiler_4.3.2         
 [49] withr_3.0.2             S7_0.2.1-1              BiocParallel_1.34.2    
 [52] fastDummies_1.7.5       MASS_7.3-60.0.1         tools_4.3.2            
 [55] vipor_0.4.7             lmtest_0.9-40           otel_0.2.0             
 [58] beeswarm_0.4.0          httpuv_1.6.17           future.apply_1.20.2    
 [61] goftest_1.2-3           glue_1.8.0              nlme_3.1-164           
 [64] promises_1.5.0          grid_4.3.2              Rtsne_0.17             
 [67] cluster_2.1.8.2         reshape2_1.4.5          generics_0.1.4         
 [70] gtable_0.3.6            spatstat.data_3.1-9     tidyr_1.3.2            
 [73] data.table_1.18.2.1     XVector_0.40.0          BiocGenerics_0.46.0    
 [76] spatstat.geom_3.7-3     RcppAnnoy_0.0.22        RANN_2.6.2             
 [79] pillar_1.11.1           stringr_1.6.0           spam_2.11-1            
 [82] RcppHNSW_0.6.0          later_1.4.8             splines_4.3.2          
 [85] lattice_0.22-5          survival_3.5-8          deldir_2.0-4           
 [88] tidyselect_1.2.1        Biostrings_2.68.1       miniUI_0.1.2           
 [91] pbapply_1.7-4           gridExtra_2.3           IRanges_2.34.1         
 [94] scattermore_1.2         stats4_4.3.2            matrixStats_1.5.0      
 [97] stringi_1.8.7           lazyeval_0.2.2          codetools_0.2-19       
[100] tibble_3.3.1            cli_3.6.6               uwot_0.2.4             
[103] xtable_1.8-8            reticulate_1.46.0       dichromat_2.0-0.1      
[106] Rcpp_1.1.1-1            GenomeInfoDb_1.36.4     globals_0.19.1         
[109] spatstat.random_3.4-5   png_0.1-8               spatstat.univar_3.1-7  
[112] parallel_4.3.2          dotCall64_1.2           bitops_1.0-9           
[115] listenv_0.9.1           viridisLite_0.4.3       scales_1.4.0           
[118] ggridges_0.5.6          leiden_0.4.3.1          purrr_1.2.2            
[121] crayon_1.5.3            rlang_1.2.0             cowplot_1.2.0          
[124] fastmatch_1.1-6        
