R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.6 (Plow)

Matrix products: default
BLAS/LAPACK: /gpfs1/home/s/f/sfrietze/mambaforge/envs/hsv1_heatmap/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3     dendextend_1.19.1      circlize_0.4.16       
 [4] ComplexHeatmap_2.18.0  ReactomePA_1.46.0      org.Mm.eg.db_3.18.0   
 [7] AnnotationDbi_1.64.1   IRanges_2.36.0         S4Vectors_0.40.2      
[10] Biobase_2.62.0         BiocGenerics_0.48.1    clusterProfiler_4.10.0
[13] tibble_3.3.0           tidyr_1.3.1            readr_2.1.5           
[16] dplyr_1.1.4            optparse_1.7.5        

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0          shape_1.4.6.1           magrittr_2.0.3         
  [4] farver_2.1.2            GlobalOptions_0.1.2     fs_1.6.6               
  [7] zlibbioc_1.48.0         vctrs_0.6.5             memoise_2.0.1          
 [10] RCurl_1.98-1.17         ggtree_3.10.0           htmltools_0.5.8.1      
 [13] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9             
 [16] cachem_1.1.0            uuid_1.2-1              igraph_2.1.4           
 [19] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3        
 [22] Matrix_1.6-5            R6_2.6.1                fastmap_1.2.0          
 [25] gson_0.1.0              clue_0.3-66             GenomeInfoDbData_1.2.11
 [28] digest_0.6.37           aplot_0.2.9             enrichplot_1.22.0      
 [31] colorspace_2.1-1        patchwork_1.3.2         RSQLite_2.4.3          
 [34] httr_1.4.7              polyclip_1.10-7         compiler_4.3.3         
 [37] bit64_4.6.0-1           withr_3.0.2             doParallel_1.0.17      
 [40] S7_0.2.0                graphite_1.48.0         BiocParallel_1.36.0    
 [43] viridis_0.6.5           DBI_1.2.3               ggforce_0.5.0          
 [46] MASS_7.3-60.0.1         rappdirs_0.3.3          rjson_0.2.23           
 [49] HDO.db_0.99.1           tools_4.3.3             ape_5.8-1              
 [52] scatterpie_0.2.6        glue_1.8.0              nlme_3.1-168           
 [55] GOSemSim_2.28.0         shadowtext_0.1.6        cluster_2.1.8.1        
 [58] reshape2_1.4.4          fgsea_1.28.0            generics_0.1.4         
 [61] gtable_0.3.6            tzdb_0.5.0              data.table_1.17.8      
 [64] hms_1.1.3               tidygraph_1.3.0         XVector_0.42.0         
 [67] ggrepel_0.9.6           foreach_1.5.2           pillar_1.11.0          
 [70] stringr_1.5.2           yulab.utils_0.2.1       splines_4.3.3          
 [73] getopt_1.20.4           tweenr_2.0.3            treeio_1.26.0          
 [76] lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1       
 [79] GO.db_3.18.0            Biostrings_2.70.1       reactome.db_1.86.2     
 [82] gridExtra_2.3           graphlayouts_1.2.2      matrixStats_1.5.0      
 [85] stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0            
 [88] codetools_0.2-20        ggraph_2.2.1            qvalue_2.34.0          
 [91] graph_1.80.0            ggplotify_0.1.3         cli_3.6.5              
 [94] systemfonts_1.2.3       Rcpp_1.1.0              GenomeInfoDb_1.38.1    
 [97] png_0.1-8               parallel_4.3.3          ggplot2_3.5.2          
[100] blob_1.2.4              DOSE_3.28.1             bitops_1.0-9           
[103] viridisLite_0.4.2       tidytree_0.4.6          ggiraph_0.8.12         
[106] scales_1.4.0            purrr_1.1.0             crayon_1.5.3           
[109] GetoptLong_1.0.5        rlang_1.1.6             cowplot_1.2.0          
[112] fastmatch_1.1-6         KEGGREST_1.42.0        
