R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] viridisLite_0.4.3    patchwork_1.3.0      chiptsne2_0.1.57    
 [4] shiny_1.13.0         seqsetvis_1.27.2     ggplot2_4.0.3       
 [7] dplyr_1.2.1          data.table_1.18.2.1  GenomicRanges_1.52.1
[10] GenomeInfoDb_1.36.4  IRanges_2.34.1       S4Vectors_0.38.2    
[13] BiocGenerics_0.46.0  optparse_1.8.2      

loaded via a namespace (and not attached):
  [1] DBI_1.3.0                   bitops_1.0-9               
  [3] pbapply_1.7-4               gridExtra_2.3              
  [5] httr2_1.2.2                 rlang_1.2.0                
  [7] magrittr_2.0.5              otel_0.2.0                 
  [9] matrixStats_1.5.0           compiler_4.3.2             
 [11] RSQLite_2.4.6               systemfonts_1.3.2          
 [13] reshape2_1.4.5              png_0.1-8                  
 [15] pbmcapply_1.5.1             vctrs_0.7.3                
 [17] stringr_1.6.0               pkgconfig_2.0.3            
 [19] crayon_1.5.3                fastmap_1.2.0              
 [21] dbplyr_2.5.2                XVector_0.40.0             
 [23] labeling_0.4.3              Rsamtools_2.16.0           
 [25] promises_1.5.0              ragg_1.5.2                 
 [27] UpSetR_1.4.0                purrr_1.2.2                
 [29] bit_4.6.0                   zlibbioc_1.46.0            
 [31] cachem_1.1.0                jsonlite_2.0.0             
 [33] blob_1.3.0                  later_1.4.8                
 [35] DelayedArray_0.26.7         BiocParallel_1.34.2        
 [37] parallel_4.3.2              R6_2.6.1                   
 [39] stringi_1.8.7               RColorBrewer_1.1-3         
 [41] reticulate_1.46.0           limma_3.56.2               
 [43] rtracklayer_1.60.1          GGally_2.4.0               
 [45] Rcpp_1.1.1-1                SummarizedExperiment_1.30.2
 [47] httpuv_1.6.17               Matrix_1.6-5               
 [49] igraph_2.3.0                tidyselect_1.2.1           
 [51] dichromat_2.0-0.1           abind_1.4-8                
 [53] yaml_2.3.12                 codetools_0.2-19           
 [55] curl_7.0.0                  lattice_0.22-5             
 [57] tibble_3.3.1                plyr_1.8.9                 
 [59] Biobase_2.60.0              withr_3.0.2                
 [61] S7_0.2.1-1                  askpass_1.2.1              
 [63] Rtsne_0.17                  gridGraphics_0.5-1         
 [65] ggstats_0.13.0              BiocFileCache_3.1.0        
 [67] Biostrings_2.68.1           pillar_1.11.1              
 [69] filelock_1.0.3              MatrixGenerics_1.12.3      
 [71] generics_0.1.4              RCurl_1.98-1.17            
 [73] scales_1.4.0                xtable_1.8-8               
 [75] glue_1.8.0                  tools_4.3.2                
 [77] BiocIO_1.10.0               RSpectra_0.16-2            
 [79] GenomicAlignments_1.36.0    RANN_2.6.2                 
 [81] fs_2.0.1                    XML_3.99-0.23              
 [83] cowplot_1.2.0               tidyr_1.3.2                
 [85] umap_0.2.10.0               GenomeInfoDbData_1.2.10    
 [87] restfulr_0.0.16             cli_3.6.6                  
 [89] rappdirs_0.3.4              textshaping_0.3.7          
 [91] eulerr_7.1.0                S4Arrays_1.0.6             
 [93] gtable_0.3.6                yulab.utils_0.2.4          
 [95] digest_0.6.39               ggplotify_0.1.3            
 [97] rjson_0.2.23                farver_2.1.2               
 [99] memoise_2.0.1               htmltools_0.5.9            
[101] lifecycle_1.0.5             mime_0.13                  
[103] openssl_2.4.0               bit64_4.6.0-1              
