R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Signac_1.14.0      Seurat_5.1.0       SeuratObject_5.0.2 sp_2.2-1          
[5] optparse_1.8.2    

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_2.0.0          magrittr_2.0.5         
  [4] spatstat.utils_3.2-2    farver_2.1.2            zlibbioc_1.46.0        
  [7] vctrs_0.7.3             ROCR_1.0-11             spatstat.explore_3.8-0 
 [10] Rsamtools_2.16.0        RCurl_1.98-1.17         RcppRoll_0.3.1         
 [13] htmltools_0.5.9         sctransform_0.4.3       parallelly_1.47.0      
 [16] KernSmooth_2.23-22      htmlwidgets_1.6.4       ica_1.0-3              
 [19] plyr_1.8.9              plotly_4.12.0           zoo_1.8-15             
 [22] igraph_2.3.0            mime_0.13               lifecycle_1.0.5        
 [25] pkgconfig_2.0.3         Matrix_1.6-5            R6_2.6.1               
 [28] fastmap_1.2.0           GenomeInfoDbData_1.2.10 fitdistrplus_1.2-2     
 [31] future_1.70.0           shiny_1.13.0            digest_0.6.39          
 [34] colorspace_2.1-1        patchwork_1.3.0         S4Vectors_0.38.2       
 [37] tensor_1.5              RSpectra_0.16-2         irlba_2.3.5.1          
 [40] GenomicRanges_1.52.1    progressr_0.15.1        spatstat.sparse_3.1-0  
 [43] httr_1.4.8              polyclip_1.10-7         abind_1.4-8            
 [46] compiler_4.3.2          S7_0.2.1-1              BiocParallel_1.34.2    
 [49] fastDummies_1.7.5       MASS_7.3-60.0.1         tools_4.3.2            
 [52] lmtest_0.9-40           otel_0.2.0              httpuv_1.6.17          
 [55] future.apply_1.20.2     goftest_1.2-3           glue_1.8.0             
 [58] nlme_3.1-164            promises_1.5.0          grid_4.3.2             
 [61] Rtsne_0.17              cluster_2.1.8.2         reshape2_1.4.5         
 [64] generics_0.1.4          gtable_0.3.6            spatstat.data_3.1-9    
 [67] tidyr_1.3.2             data.table_1.18.2.1     XVector_0.40.0         
 [70] BiocGenerics_0.46.0     spatstat.geom_3.7-3     RcppAnnoy_0.0.22       
 [73] ggrepel_0.9.6           RANN_2.6.2              pillar_1.11.1          
 [76] stringr_1.6.0           spam_2.11-1             RcppHNSW_0.6.0         
 [79] later_1.4.8             splines_4.3.2           dplyr_1.2.1            
 [82] lattice_0.22-5          survival_3.5-8          deldir_2.0-4           
 [85] tidyselect_1.2.1        Biostrings_2.68.1       miniUI_0.1.2           
 [88] pbapply_1.7-4           gridExtra_2.3           IRanges_2.34.1         
 [91] scattermore_1.2         stats4_4.3.2            matrixStats_1.5.0      
 [94] stringi_1.8.7           lazyeval_0.2.2          codetools_0.2-19       
 [97] tibble_3.3.1            cli_3.6.6               uwot_0.2.4             
[100] xtable_1.8-8            reticulate_1.46.0       dichromat_2.0-0.1      
[103] Rcpp_1.1.1-1            GenomeInfoDb_1.36.4     globals_0.19.1         
[106] spatstat.random_3.4-5   png_0.1-8               spatstat.univar_3.1-7  
[109] parallel_4.3.2          ggplot2_4.0.3           dotCall64_1.2          
[112] bitops_1.0-9            listenv_0.9.1           viridisLite_0.4.3      
[115] scales_1.4.0            ggridges_0.5.6          leiden_0.4.3.1         
[118] purrr_1.2.2             crayon_1.5.3            rlang_1.2.0            
[121] cowplot_1.2.0           fastmatch_1.1-6        
