Stat1
Nlrc5
Rnf213
Trim30a
Ly86
Ifi204
Parp14
Stat2
Gm4951
Ccl12
Herc6
Samhd1
Atp8a1
AU020206
Eif2ak2
Pik3ap1
Sp100
Trim30d
Etv6
Nav3
Gbp7
Parp9
Irf8
Nampt
Gbp2
H2-D1
Epsti1
Zup1
H2-K1
Slfn8
Ctsc
Ddx60
Runx1
Ly6e
Lrmda
Irf1
Irgm1
Usp25
Stat3
Camk2d
Capza2
Fcgr1
Pvt1
Hck
Cd74
Etnk1
B2m
Igtp
Acer3
Ifi207
Znfx1
Nlrp1b
Apobec1
Gbp5
Oasl2
Gatm
Diaph2
Ctss
Lrch3
Lcp2
Rad51b
9930111J21Rik2
Lyn
Larp1
Ifih1
Apobec3
Mycbp2
Zc3hav1
Snd1
Atp6v0a2
E230029C05Rik
Tap1
Chd7
Casp4
Ascc3
Hspa5
Morc3
Ikzf1
Pign
Lgals3bp
G530011O06Rik
Parp12
Camk1d
Adar
Lair1
Iigp1
Cd180
Bst2
Bmp2k
Spata5
Gm26917
Ptpn1
Ccr5
Btaf1
Trafd1
Fmnl2
H2-T23
Vps54
Slfn5
Zfand3
Skap2
Gbp4
Eml4
Lacc1
Prr5l
Cacnb2
Cept1
Gvin1
Mllt3
Ophn1
Fndc3b
Synj1
Fgd2
Gm12185
Ifi209
Fgl2
Aig1
Pla2g4a
Hk2
Sp110
Itgam
Rnpep
Akt3
B4galt1
Ranbp2
Tiam1
Gls
Ptprj
Gm4070
Map4
Ptprc
Tor1aip1
Lpp
Fndc3a
Hps3
Nktr
Plek
Luc7l3
Sppl2a
Gbp8
Clec2d
Irgm2
Xrn2
Trim12a
Zc3h7a
Gbp9
H2-T24
Pdia3
Slc15a3
Ppp3ca
Bin2
Cdk6
Naip2
Rhoh
Fcgr4
Rtp4
Dpysl2
Cyld
Tasor2
Fnbp4
Uvrag
Vmp1
Nr3c1
Gbp3
Itpr1
Cd274
Disc1
Parp8
Nod1
Fam49b
Rrbp1
Tut7
Htt
Atf6
Man1a2
Dnajc13
Btg1
Lgals9
Mid1
Dpy19l4
Hsp90b1
Actr2
Akap9
Aim2
Slfn2
H2-Ab1
Lars2
Gna13
Gsap
Setd3
Ikzf2
Taok3
Peli1
Ap3b1
Cdk14
Ankrd17
Tor3a
Ank2
Xaf1
Tap2
Dtx3l
Trim14
Cux1
Scfd1
Naa25
Clint1
March5
Usp18
Gm26740
Rap1b
Atm
Lpcat2
Mbd2
Il10ra
Ecpas
Fcgr2b
Pnpt1
Rufy3
Tpd52
Snx2
Nfkb1
Mdn1
Xrn1
Lnpep
Psme4
Pou2f2
Abr
Mpeg1
Pml
Ttc39b
Sbno2
Nfxl1
Susd6
Atp2a2
Tbc1d1
Parp10
Wwox
Nup98
Prkcb
Tdrd7
Spint1
Lap3
Arhgap24
Cd47
Icam1
Vti1a
Jak2
Msn
Eif3a
Ntpcr
Sdc3
Fus
Exoc6
Ino80
Hsp90ab1
Mia2
Wdr43
Efhd2
Iqsec2
Tnfaip8
Gm47283
Hltf
Nup153
Ripor2
Hacd2
Sp140
Gab2
Ddx58
Xpo6
Abcc5
Rapgef5
Apc
Smchd1
Ambra1
Bcl2l1
Taf15
Slc12a9
Dennd1b
Tle4
Myo9a
Tlr3
Gm40645
Sgk3
Vav1
March1
Baz1a
Naa15
Exoc4
Tapbp
Lcor
Tbc1d14
Psme2
Cpq
Gcnt2
Fgfr1op
Ifi30
Irf2
Mb21d2
Pcca
Csf1
