Iigp1
Nlrc5
Camk1d
Stat1
Rnf213
Samhd1
Parp14
Trim30a
Ptprc
Oasl2
H2-K1
Ifi211
Stat2
Gm42418
Cers6
Etv6
Cd74
Pde7b
Herc6
Gbp7
Ifitm3
Parp11
Ly6e
Gm4951
Mndal
Gbp5
Gbp2
March1
Parp9
Nampt
Zc3hav1
Gbp4
Itpr1
Ranbp2
Ifi203
Ifi204
Arid5b
H2-D1
Capza2
Tap1
Fgl2
H2-Ab1
B2m
Irf1
Ms4a4c
Sp100
Gm20559
Gbp8
Ifi213
Cd47
Ccl12
Slfn5
Actb
Ascc3
Zc3h7a
Pim1
Irgm1
Cdk14
Tapbp
Ifi209
Slco3a1
Xdh
Cd274
Pik3ap1
Cd52
Ifi205
Znfx1
Lpp
Lars2
Gsap
Hk3
Eif2ak2
Gvin1
Klrk1
Trim30d
H2-Aa
Acer3
H2-T23
Dennd1b
Pfkp
Ifih1
Atp8a1
Apobec3
Slamf7
Naaa
Cmss1
Arhgap15
Akt3
B4galt5
Skap2
Cxcl10
Lrch3
Samd9l
Htt
Irf7
Cxcl9
Lnpep
Actr3
Tmem131
Arfgef1
Psme2
Clic4
