R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3      Seurat_5.1.0       SeuratObject_5.0.2 sp_2.2-1          
[5] optparse_1.8.2    

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.5         RcppAnnoy_0.0.22      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.6        
 [10] compiler_4.3.2         spatstat.geom_3.7-3    systemfonts_1.3.2     
 [13] png_0.1-8              vctrs_0.7.3            reshape2_1.4.5        
 [16] stringr_1.6.0          pkgconfig_2.0.3        fastmap_1.2.0         
 [19] labeling_0.4.3         promises_1.5.0         ragg_1.5.2            
 [22] purrr_1.2.2            jsonlite_2.0.0         goftest_1.2-3         
 [25] later_1.4.8            spatstat.utils_3.2-2   irlba_2.3.5.1         
 [28] parallel_4.3.2         cluster_2.1.8.2        R6_2.6.1              
 [31] ica_1.0-3              stringi_1.8.7          RColorBrewer_1.1-3    
 [34] spatstat.data_3.1-9    reticulate_1.46.0      parallelly_1.47.0     
 [37] spatstat.univar_3.1-7  lmtest_0.9-40          scattermore_1.2       
 [40] Rcpp_1.1.1-1           tensor_1.5             future.apply_1.20.2   
 [43] zoo_1.8-15             sctransform_0.4.3      httpuv_1.6.17         
 [46] Matrix_1.6-5           splines_4.3.2          igraph_2.3.0          
 [49] tidyselect_1.2.1       dichromat_2.0-0.1      abind_1.4-8           
 [52] spatstat.random_3.4-5  codetools_0.2-19       miniUI_0.1.2          
 [55] spatstat.explore_3.8-0 listenv_0.9.1          lattice_0.22-5        
 [58] tibble_3.3.1           plyr_1.8.9             withr_3.0.2           
 [61] shiny_1.13.0           S7_0.2.1-1             ROCR_1.0-11           
 [64] Rtsne_0.17             future_1.70.0          fastDummies_1.7.5     
 [67] survival_3.5-8         polyclip_1.10-7        fitdistrplus_1.2-2    
 [70] pillar_1.11.1          KernSmooth_2.23-22     plotly_4.12.0         
 [73] generics_0.1.4         RcppHNSW_0.6.0         scales_1.4.0          
 [76] globals_0.19.1         xtable_1.8-8           glue_1.8.0            
 [79] lazyeval_0.2.2         tools_4.3.2            data.table_1.18.2.1   
 [82] RSpectra_0.16-2        RANN_2.6.2             leiden_0.4.3.1        
 [85] dotCall64_1.2          cowplot_1.2.0          grid_4.3.2            
 [88] tidyr_1.3.2            colorspace_2.1-1       nlme_3.1-164          
 [91] patchwork_1.3.0        cli_3.6.6              spatstat.sparse_3.1-0 
 [94] textshaping_0.3.7      spam_2.11-1            viridisLite_0.4.3     
 [97] dplyr_1.2.1            uwot_0.2.4             gtable_0.3.6          
[100] digest_0.6.39          progressr_0.15.1       ggrepel_0.9.6         
[103] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.9       
[106] lifecycle_1.0.5        httr_1.4.8             mime_0.13             
[109] MASS_7.3-60.0.1       
