R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] patchwork_1.3.0                    zoo_1.8-15                        
 [3] dplyr_1.2.1                        ggplot2_4.0.3                     
 [5] data.table_1.18.2.1                Matrix_1.6-5                      
 [7] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.68.0                   
 [9] rtracklayer_1.60.1                 Biostrings_2.68.1                 
[11] XVector_0.40.0                     GenomicRanges_1.52.1              
[13] GenomeInfoDb_1.36.4                IRanges_2.34.1                    
[15] S4Vectors_0.38.2                   BiocGenerics_0.46.0               
[17] TFBSTools_1.38.0                   JASPAR2020_0.99.10                
[19] Seurat_5.1.0                       SeuratObject_5.0.2                
[21] sp_2.2-1                           Signac_1.14.0                     
[23] optparse_1.8.2                    

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            splines_4.3.2              
  [3] later_1.4.8                 BiocIO_1.10.0              
  [5] bitops_1.0-9                R.oo_1.27.1                
  [7] tibble_3.3.1                polyclip_1.10-7            
  [9] XML_3.99-0.23               DirichletMultinomial_1.42.0
 [11] fastDummies_1.7.5           lifecycle_1.0.5            
 [13] globals_0.19.1              lattice_0.22-5             
 [15] MASS_7.3-60.0.1             magrittr_2.0.5             
 [17] plotly_4.12.0               yaml_2.3.12                
 [19] httpuv_1.6.17               otel_0.2.0                 
 [21] sctransform_0.4.3           spam_2.11-1                
 [23] spatstat.sparse_3.1-0       reticulate_1.46.0          
 [25] cowplot_1.2.0               pbapply_1.7-4              
 [27] DBI_1.3.0                   CNEr_1.36.0                
 [29] RColorBrewer_1.1-3          abind_1.4-8                
 [31] zlibbioc_1.46.0             Rtsne_0.17                 
 [33] R.utils_2.13.0              purrr_1.2.2                
 [35] RCurl_1.98-1.17             GenomeInfoDbData_1.2.10    
 [37] ggrepel_0.9.6               irlba_2.3.5.1              
 [39] listenv_0.9.1               spatstat.utils_3.2-2       
 [41] seqLogo_1.66.0              goftest_1.2-3              
 [43] RSpectra_0.16-2             annotate_1.78.0            
 [45] spatstat.random_3.4-5       fitdistrplus_1.2-2         
 [47] parallelly_1.47.0           leiden_0.4.3.1             
 [49] codetools_0.2-19            DelayedArray_0.26.7        
 [51] RcppRoll_0.3.1              tidyselect_1.2.1           
 [53] farver_2.1.2                matrixStats_1.5.0          
 [55] spatstat.explore_3.8-0      GenomicAlignments_1.36.0   
 [57] jsonlite_2.0.0              progressr_0.15.1           
 [59] motifmatchr_1.22.0          ggridges_0.5.6             
 [61] survival_3.5-8              systemfonts_1.3.2          
 [63] tools_4.3.2                 ragg_1.5.2                 
 [65] TFMPvalue_0.0.9             ica_1.0-3                  
 [67] Rcpp_1.1.1-1                glue_1.8.0                 
 [69] gridExtra_2.3               MatrixGenerics_1.12.3      
 [71] withr_3.0.2                 fastmap_1.2.0              
 [73] caTools_1.18.3              digest_0.6.39              
 [75] R6_2.6.1                    mime_0.13                  
 [77] textshaping_0.3.7           colorspace_2.1-1           
 [79] GO.db_3.17.0                scattermore_1.2            
 [81] poweRlaw_1.0.0              gtools_3.9.5               
 [83] tensor_1.5                  dichromat_2.0-0.1          
 [85] spatstat.data_3.1-9         RSQLite_2.4.6              
 [87] R.methodsS3_1.8.2           tidyr_1.3.2                
 [89] generics_0.1.4              httr_1.4.8                 
 [91] htmlwidgets_1.6.4           S4Arrays_1.0.6             
 [93] uwot_0.2.4                  pkgconfig_2.0.3            
 [95] gtable_0.3.6                blob_1.3.0                 
 [97] lmtest_0.9-40               S7_0.2.1-1                 
 [99] htmltools_0.5.9             dotCall64_1.2              
[101] scales_1.4.0                Biobase_2.60.0             
[103] png_0.1-8                   spatstat.univar_3.1-7      
[105] rstudioapi_0.17.1           tzdb_0.5.0                 
[107] reshape2_1.4.5              rjson_0.2.23               
[109] nlme_3.1-164                cachem_1.1.0               
[111] stringr_1.6.0               KernSmooth_2.23-22         
[113] parallel_4.3.2              miniUI_0.1.2               
[115] AnnotationDbi_1.62.2        restfulr_0.0.16            
[117] pillar_1.11.1               vctrs_0.7.3                
[119] RANN_2.6.2                  promises_1.5.0             
[121] xtable_1.8-8                cluster_2.1.8.2            
[123] readr_2.1.5                 cli_3.6.6                  
[125] compiler_4.3.2              Rsamtools_2.16.0           
[127] rlang_1.2.0                 crayon_1.5.3               
[129] future.apply_1.20.2         labeling_0.4.3             
[131] plyr_1.8.9                  stringi_1.8.7              
[133] viridisLite_0.4.3           deldir_2.0-4               
[135] BiocParallel_1.34.2         lazyeval_0.2.2             
[137] spatstat.geom_3.7-3         RcppHNSW_0.6.0             
[139] hms_1.1.4                   bit64_4.6.0-1              
[141] future_1.70.0               KEGGREST_1.40.1            
[143] shiny_1.13.0                SummarizedExperiment_1.30.2
[145] ROCR_1.0-11                 igraph_2.3.0               
[147] memoise_2.0.1               fastmatch_1.1-6            
[149] bit_4.6.0                  
